<!DOCTYPE html>
<html>
    <head>
        <style>
            
* {
  font-family: 'Poppins', sans-serif;
 }
 /* NAVIGATION BAR*/
  nav {
    margin-bottom: 0;
    border-radius: 0;
    background-color:rgba(0, 29, 74, 1) ;
    padding: 8px;
  }

  /* Login popup css:*/

.PopUpLogin-content {
  background-color:rgb(244,241,222);
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* Css for the content*/
/* Full-width input fields */
.Login{
  text-align:center;
  font-size:30px;
  
}
.form-container  input[type=email], .form-container input[type=password] {
  border-radius:6px;
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}
.SF{
  float:right;
}
#SignUpBtn {
  border:none;
  font-size:15px;
  background-color:rgb(244,241,222);
}
#ForgetPassword{
  border:none;
  font-size:15px;
  background-color:rgb(244,241,222);
}
.joinn{
    background-color: rgba(0, 29, 74, 1);
}
.joinn a:link {
  text-decoration: none;
  background-color: rgba(0, 29, 74, 1);
  color:rgb(143, 140, 140);
}

.joinn a:visited {
  text-decoration: none;
  background-color: rgba(0, 29, 74, 1);
  color:rgb(165, 161, 161);
}

.joinn a:hover {
  text-decoration: underline;
  background-color: rgba(0, 29, 74, 1);
  color:rgb(143, 140, 140);
}

.joinn a:active {
  text-decoration: underline;
  background-color: rgba(0, 29, 74, 1);
  color:rgb(90, 90, 90);
}
/* Set a style for the submit/login button */
.form-container #btn {
  border-radius:4px;
  background-color: rgb(236, 164, 0);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  font-size:18px;
  float: right;
}
/* NAVIGATION BAR*/
.navi a{
    color: #aaaaaa;
    margin: 5px 10px;
;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #F59A23;
  color: white;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  bottom: 23px;
  right: 28px;
  width: 100px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

        </style>
        <title>Pages without login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        

<nav class="navbar navbar-expand-sm navbar-dark joinn">
  <!-- Brand/logo -->
  <p class="navbar-brand col-3" style="font-size: 25px; margin: auto;">Journey Into Jericho</p>
  
  <!-- Links -->
  <ul class="navbar-nav navi col-6">
    <li><a href="#">Book Now</a></li>       
    <li><a href="#">Tourist Attractions </a></li>  
    <li><a href="#">Trips</a></li>
    <li><a href="#">Places</a></li>
    <li><a href="#">Community</a></li>
    <li></li>
  </ul>
  <div class="col-3 d-flex">
      <div class="w-50 col-12" style="float: right;">

<button class="open-button" onclick="openForm()">Log in</button>

<div class="form-popup" id="myForm">
    <div class="PopUpLogin-content">
        <span class="close" onclick="closeForm()">&times;</span>
        <form action="/action_page.php" class="form-container">
            <h1 class="Login">Welcome back</h1>
            <hr> <br>
            <label for="email" >Email address</label> <br>
            <input type="email" placeholder="Enter Email" style="border: solid black;" name="email" required> <br> 
            <label for="psw" >Password</label> <br>
            <input type="password" placeholder="Enter Password" style="border: solid black;" name="psw" required> <br>
            <label>
                <input type="checkbox" name="remember"> Remember me
            </label> 
            <span class="SF"> 
                <button id="SignUpBtn"> Sign up </button> 
                <b>   |    </b>
                <button id="ForgetPassword"> Forget Password?</button>
            </span>
            <br> <br>
            <button id="btn"> Login</button>
        </form>
    </div>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>
    <a href="joinus.html" >Join us</a></div>
</div>
</nav>


</body>
</html>
